<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Assignment (and Report) - COMP3331 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="A look at Distributed Hash Tables (DHTs)"><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/assignment/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content="Assignment (and Report)"><meta property=og:description content="A look at Distributed Hash Tables (DHTs)"><meta property=og:type content=article><meta property=og:url content=/post/assignment/><meta property=article:published_time content=2020-03-17T23:12:19+11:00><meta property=article:modified_time content=2020-03-17T23:12:19+11:00><meta itemprop=name content="Assignment (and Report)"><meta itemprop=description content="A look at Distributed Hash Tables (DHTs)"><meta itemprop=datePublished content=2020-03-17T23:12:19&#43;11:00><meta itemprop=dateModified content=2020-03-17T23:12:19&#43;11:00><meta itemprop=wordCount content=1336><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Assignment (and Report)"><meta name=twitter:description content="A look at Distributed Hash Tables (DHTs)"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP3331 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP3331><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP3331 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP3331>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Assignment (and Report)</h1><div class=post-meta><span class=post-time>2020-03-17</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#what-is-a-hash-table>What is a Hash Table</a></li><li><a href=#what-is-a-distributed-hash-table>What is a Distributed Hash Table</a></li></ul></li><li><a href=#the-apos-closest-apos-peer>The &apos;closest&apos; peer</a></li><li><a href=#circular-dhts>Circular DHTs</a></li><li><a href=#unsw-comp3331-20t1-dht-assignment-report>UNSW COMP3331 20T1 DHT Assignment Report</a><ul><li><a href=#overview>Overview</a></li><li><a href=#breakdown>Breakdown</a><ul><li><a href=#runner-py><code>runner.py</code></a></li><li><a href=#lib-argparser-py><code>lib/argParser.py</code></a></li><li><a href=#lib-peer-py><code>lib/Peer.py</code></a></li></ul></li><li><a href=#tcp-server-entrypoint-serverfn>TCP Server (Entrypoint: <code>__serverFn</code>)</a></li><li><a href=#udp-ping-server-entrypoint-pingserverfn>UDP Ping Server (Entrypoint: <code>__pingServerFn</code>)</a></li><li><a href=#udp-ping-client-entrypoint-pingclientfn>UDP Ping Client (Entrypoint: <code>__pingClientFn</code>)</a></li><li><a href=#peer-management>Peer Management</a></li><li><a href=#transmitting-and-receiving-files>Transmitting and Receiving Files</a><ul><li><a href=#lib-portutils-py><code>lib/portUtils.py</code></a></li><li><a href=#lib-reporter-py><code>lib/Reporter.py</code></a></li></ul></li><li><a href=#improvements>Improvements</a><ul><li><a href=#reporter-mode>Reporter Mode</a></li><li><a href=#ready-callback>Ready callback</a></li><li><a href=#verbose-messages>Verbose messages</a></li><li><a href=#step-6-data-insertion>Step 6 - Data Insertion</a></li><li><a href=#dht-shortcuts>DHT Shortcuts</a></li></ul></li><li><a href=#extensions>Extensions</a></li></ul></li><li><a href=#persistent-tcp-connections>Persistent TCP Connections</a><ul><li><ul><li><a href=#file-data-length>File data length</a></li><li><a href=#security>Security</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><ul><li><a href=./Assignment_3331_9331_20T1_updated_ver.pdf>Assignment Outline</a></li><li><a href=https://github.com/featherbear/UNSW-COMP3331-assign>GitHub</a></li></ul><hr><h2 id=what-is-a-hash-table>What is a Hash Table</h2><p>A hash table is a lookup structure that maps keys to arbitrary values, where values of similar hashes (determined by a user-defined algorithm) are grouped together. This consequently changes what used to be an <code>O(n)</code>-time search, into an <code>O(1)</code> constant-time search.</p><h2 id=what-is-a-distributed-hash-table>What is a Distributed Hash Table</h2><p>A distributed hash table spreads the awareness of the groups between users, known as peers</p><h1 id=the-apos-closest-apos-peer>The &apos;closest&apos; peer</h1><p>The common convention for the &ldquo;cloest&rdquo; peer, is the <em>immediate successor</em> of the key.</p><blockquote><p>e.g. when <code>n = 4</code>.<br>All peers &amp; key identifiers are in the range [0-15].<br>Peers: <code>1</code>,<code>3</code>,<code>4</code>,<code>5</code>,<code>8</code>,<code>10</code>,<code>12</code>,<code>14</code><br><code>key = 13</code>, then successor <code>peer = 14</code><br><code>key = 15</code>, then successor <code>peer = 1</code></p></blockquote><h1 id=circular-dhts>Circular DHTs</h1><p>Each peer is only aware of its immediate successor and predecessor</p><hr><hr><hr><h1 id=unsw-comp3331-20t1-dht-assignment-report>UNSW COMP3331 20T1 DHT Assignment Report</h1><p>Author: Andrew Wong (z5206677) | GitHub: <a href=https://github.com/featherbear/UNSW-COMP3331-assign>featherbear/UNSW-COMP3331-assign</a></p><h2 id=overview>Overview</h2><p>The assignment involved designing a networked P2P program that implements a basic Distributed Hash Table.</p><p>To facilitate the development of my approach to the assignment, I have created several helper files and tools, which have been explained below. The assignment specifications were unclear and vague in many, many areas (even the marking rubric) - at times contradicting itself. This made the implementation of the assignment confusing.</p><h2 id=breakdown>Breakdown</h2><h3 id=runner-py><code>runner.py</code></h3><p>The <code>runner.py</code> file is a wrapper around the Peer initialisation functionality, spawning peers in a programmatic manner. with a default ping interval of 3 seconds.</p><p><strong>Example when Peer 15 joins</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></pre></td><td class=lntd><pre class=chroma>Launching nodes: 
■ (Peer[2]-&gt;4-&gt;5)
■ (Peer[4]-&gt;5-&gt;8)
■ (Peer[5]-&gt;8-&gt;9)
■ (Peer[8]-&gt;9-&gt;14)
■ (Peer[9]-&gt;14-&gt;19)
■ (Peer[14]-&gt;19-&gt;2)
■ (Peer[19]-&gt;2-&gt;4) 

[4] Peer 15 Join request forwarded to my successor
[5] Peer 15 Join request forwarded to my successor
[8] Peer 15 Join request forwarded to my successor
[9] Peer 15 Join request forwarded to my successor
[14] &gt; Peer 15 Join request received
[14] &gt; My first successor is Peer 15
[9] &gt; Successor Change request received
[14] &gt; My second successor is Peer 19
[9] &gt; My new first successor is Peer 14
[9] &gt; My new second successor is Peer 15</pre></td></tr></table></div></div><p>Its &lsquo;Reporter mode&rsquo; (when launched with <code>runner.py -r</code>) periodically checks for the predecessors and successors of each peer, to make it easy to identify the relationships between peers; especially as peers come online and offline.</p><p><strong>Example when Peer 15 joins</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></pre></td><td class=lntd><pre class=chroma>==================================
Peer  2 - 15 &gt; 19 &gt; [ 2] &gt;  4 &gt;  5
Peer  4 - 19 &gt;  2 &gt; [ 4] &gt;  5 &gt;  8
Peer  5 -  2 &gt;  4 &gt; [ 5] &gt;  8 &gt;  9
Peer  8 -  4 &gt;  5 &gt; [ 8] &gt;  9 &gt; 14
Peer  9 -  5 &gt;  8 &gt; [ 9] &gt; 14 &gt; 15
Peer 14 -  8 &gt;  9 &gt; [14] &gt; 15 &gt; 19
Peer 19 - 14 &gt; 15 &gt; [19] &gt;  2 &gt;  4

Unmonitored Peers (1): 15
==================================</pre></td></tr></table></div></div><h3 id=lib-argparser-py><code>lib/argParser.py</code></h3><p>The <code>argParser.py</code> file contains functionality to validate the syntax and format of the arguments used to launch the peer.</p><h3 id=lib-peer-py><code>lib/Peer.py</code></h3><p>The <code>Peer.py</code> file contains the DHT networking logic inside a class <code>Peer</code>.</p><p>It was designed as a class, with the <a href=#runner.py>Runner</a> script in mind - So that nodes could be created and initialised programmatically rather than using the suggested bash script.</p><p>To facilitate concurrency, each Peer spawns three task threads that run in the background</p><h2 id=tcp-server-entrypoint-serverfn>TCP Server (Entrypoint: <code>__serverFn</code>)</h2><p>The TCP server handles incoming connections as well as commands from other peers.<br>The majority of network command are handled in this thread.</p><p>As advised from the tutor, each command has its own connection, rather than sharing the connection. This could be a possible extension to the implementation, by implementing <a href=#persistent-tcp-connections>persistent TCP connections</a></p><h2 id=udp-ping-server-entrypoint-pingserverfn>UDP Ping Server (Entrypoint: <code>__pingServerFn</code>)</h2><p>The ping server listens for ping requests, and replies to its clients with a listing of its own successors.</p><h2 id=udp-ping-client-entrypoint-pingclientfn>UDP Ping Client (Entrypoint: <code>__pingClientFn</code>)</h2><p>The ping client regularly sends UDP packets to ping its two successors, and checks for the time it last received a reply.</p><p>The <code>__sendPing</code> method is exposed to the <code>Peer</code> class instance when this thread is spawned.</p><hr><h2 id=peer-management>Peer Management</h2><ul><li>When a peer wants to join, the request is sent to the known peer<ul><li>The known peer will pass the request around the network until the appropriate peer (immediate predecessor to the joining peer) accepts the request</li><li>The appropriate peer will send an offer to the joining peer</li></ul></li><li>When a peer wants to leave, a quit message will be sent to both of the peer&rsquo;s predecessors<ul><li>The predecessors will update their successors from the data in the quit message</li></ul></li><li>When a peer abruptly leaves, after a timeout period (20-60 seconds), the reference to the exited peer is updated, and new successors are requested</li></ul><h2 id=transmitting-and-receiving-files>Transmitting and Receiving Files</h2><p>To send/receive files, the hash of the file (<em>modulo 256</em>) is determined, and the closest successor for that hash is located by passing the requestor and the filename around the network. In the case of requesting for a file, the sender will send the length of the file, a well as the contents; so the receiver knows how many bytes of incoming stream is for the file.</p><p>- For store requests, <strong>a blank dummy file is created</strong>.<br>- For retrieve requests, <strong>the file must exist</strong>; and no dummy file will be created to then be transmitted.</p><h3 id=lib-portutils-py><code>lib/portUtils.py</code></h3><p>The <code>portUtils.py</code> file contains helper/utility functions to perform port-related operations</p><h3 id=lib-reporter-py><code>lib/Reporter.py</code></h3><p>The <code>Reporter.py</code> file contains the <code>Reporter</code> class, which is used in the <code>runner.py</code> reporter mode to inspect the state of each peer</p><h2 id=improvements>Improvements</h2><h3 id=reporter-mode>Reporter Mode</h3><p>Read above at <a href=#runner.py><code>runner.py</code></a></p><h3 id=ready-callback>Ready callback</h3><p>A callback is available to be set during peer setup, which will be called when the peer is ready for activity. This allows external functions to asynchronously wait for the peer to connect before proceeding.</p><h3 id=verbose-messages>Verbose messages</h3><p>Three flags <code>SHOW_PING_REQUEST</code>, <code>SHOW_PING_RESPONSE</code>, and <code>SHOW_CUSTOM_DEBUG</code> are used, which when enabled output extra messages to the console.</p><h3 id=step-6-data-insertion>Step 6 - Data Insertion</h3><p>To emulate the storage of a file; the peer which accepts the file, will create a file <code>XXXX.pdf</code> in its directory.</p><h3 id=dht-shortcuts>DHT Shortcuts</h3><p>When DHT shortcuts are enabled, peers will be able to pass data around the network more efficiently, as they can skip transmitting data to unnecessary peers. For example, Peer 5 sends data around the network intended for Peer 7 - if Peer 5 is aware of Peer 6, but also of Peer 7 - it can skip passing the data to Peer 6.</p><p>The below code was written but <strong>disabled in the code</strong>, as it would generate an output that <em>does not match the assignment specifications</em>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-py3 data-lang=py3><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-py3 data-lang=py3><span class=k>if</span> <span class=nb>hash</span> <span class=o>&gt;</span> <span class=bp>self</span><span class=o>.</span><span class=n>first_successor</span><span class=p>:</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>___sendTCP</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>second_successor</span><span class=p>,</span> <span class=n>f</span><span class=s2>&#34;store|</span><span class=si>{_filename}</span><span class=s2>|</span><span class=si>{requestor}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span>
<span class=k>else</span><span class=p>:</span>
    <span class=bp>self</span><span class=o>.</span><span class=n>___sendTCP</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>first_successor</span><span class=p>,</span> <span class=n>f</span><span class=s2>&#34;store|</span><span class=si>{_filename}</span><span class=s2>|</span><span class=si>{requestor}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>encode</span><span class=p>())</span></code></pre></td></tr></table></div></div><h2 id=extensions>Extensions</h2><h1 id=persistent-tcp-connections>Persistent TCP Connections</h1><p>Due to the nature of TCP connections, there is overhead in setting up and tearing down TCP connections. It may be worthwhile to implement persistent TCP connections between peers. However due to the spontaneous nature of peer to peer activity, it may be a waste of resources (sockets and file descriptors) if there is no activity over most connections.</p><h3 id=file-data-length>File data length</h3><p>If a file was 22222 bytes long, the currently implemented protocol would require 5 bytes to transmit this metadata. However in reality the number 22222 is a 2-byte number; and 3 bytes are wasted due to transmitting the length as ASCII characters.<br>We could use Python&rsquo;s struct packing and unpacking functions to encode a number into its bytes, as I have previously used in <a href=https://github.com/featherbear/PreSonus-StudioLive-API/blob/e5b00cda55dd485223cf688c73b779a3d21843f4/research/PreSonusAPI.py#L114>another project</a>.</p><h3 id=security>Security</h3><p>The implementation currently does not implement any sort of security measures, such as the encryption of data sent over the network.</p><p>This will allow anyone to intercept data (such as files transmitted with the send command) that may be confidential in nature. Furthermore, join requests could be forged, allowing any peer to join the network.</p><p>A good extension would to implement encrypted communication between each node.</p></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/lab03/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Lab 03 - DNS &amp; Socket Programming</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/dns/><span class="next-text nav-default">DNS</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article><script>(function(f,a,t,h,o,m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1;o.src=t;o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document,window,'//ss.featherbear.cc/tracker.js','fathom');fathom('set','siteId','NEQTU');fathom('trackPageview');</script></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>