<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Http - COMP3331 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="History of HTTP HTTP 0 - 1990"><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/http/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content=Http><meta property=og:description content="History of HTTP HTTP 0 - 1990"><meta property=og:type content=article><meta property=og:url content=/post/http/><meta property=article:published_time content=2020-03-10T20:46:55+11:00><meta property=article:modified_time content=2020-03-10T20:46:55+11:00><meta itemprop=name content=Http><meta itemprop=description content="History of HTTP HTTP 0 - 1990"><meta itemprop=datePublished content=2020-03-10T20:46:55&#43;11:00><meta itemprop=dateModified content=2020-03-10T20:46:55&#43;11:00><meta itemprop=wordCount content=512><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content=Http><meta name=twitter:description content="History of HTTP HTTP 0 - 1990"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP3331 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP3331><li class=mobile-menu-item>GitHub</li></a><a href=../../categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP3331 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP3331>GitHub</a></li><li class=menu-item><a class=menu-item-link href=../../categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Http</h1><div class=post-meta><span class=post-time>2020-03-10</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#history-of-http>History of HTTP</a></li><li><a href=#http-overview>HTTP Overview</a><ul><li><a href=#http-requests>HTTP Requests</a></li><li><a href=#http-response>HTTP Response</a></li><li><a href=#cookies>Cookies</a></li><li><a href=#measuring-http-performance>Measuring HTTP Performance</a><ul><li><a href=#improving-plt>Improving PLT</a></li></ul></li><li><a href=#https>HTTPS</a></li><li><a href=#http-2-0>HTTP/2.0</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=history-of-http>History of HTTP</h1><p>HTTP 0 - 1990<br>HTTP/0.9 - 1991<br>HTTP/1.0 - 1992 - simple caching<br>HTTP/1.1 - 1996<br>HTTP/2.0 - 2015</p><hr><h1 id=http-overview>HTTP Overview</h1><ul><li><strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</li><li><a href=../application-communication#client-server-architecture>Client-Server Model</a></li><li>Generally operates on port 80 and 443 (SSL)</li><li>Uses TCP as the underlying transport layer</li><li>Stateless<ul><li>Server maintains no information about past requests from a given client</li></ul></li><li>General flow<ul><li>TCP connection opened</li><li>Server accepts conncetion</li><li>HTTP messages exchanged</li><li>TCP connection closed</li></ul></li><li>Entirely text-based</li><li>Not very efficient though<ul><li>the string &ldquo;12345678&rdquo; -&gt; 8 bytes</li><li>the integer 12345678 -&gt; 4 bytes</li><li>headers do not have any guaranteeed order</li><li>requires strings to be parsed</li></ul></li></ul><h2 id=http-requests>HTTP Requests</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></pre></td><td class=lntd><pre class=chroma>GET /index.html HTTP/1.1\r\n
Host: www-net.cs.umass.edu\r\n
User-Agent: Firefox/3.6.10\r\n
Accept: text/html,application/xhtml+xml\r\n
Accept-Language: en-us,en;q=0.5\r\n
Accept-Encoding: gzip,deflate\r\n
Accept-Charset: ISO-8859-1,utf-8;q=0.7\r\n
Keep-Alive: 115\r\n
Connection: keep-alive\r\n
\r\n</pre></td></tr></table></div></div><ul><li>All lines in the request are followed by a <code>\r\n</code></li><li>First line has the request<ul><li>GET / POST / HEAD / etc&hellip;</li><li>Path</li><li>Protocol version</li></ul></li><li><code>Header</code>: <code>Value</code></li><li>The request is terminated with another <code>\r\n</code></li></ul><h2 id=http-response>HTTP Response</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></pre></td><td class=lntd><pre class=chroma>HTTP/1.1 200 OK\r\n
Date: Sun, 26 Sep 2010 20:09:20 GMT\r\n
Server: Apache/2.0.52 (CentOS)\r\n
Last-Modified: Tue, 30 Oct 2007 17:00:02 GMT\r\n
ETag: &#34;17dc6-a5c-bf716880&#34;\r\n
Accept-Ranges: bytes\r\n
Content-Length: 2652\r\n
Keep-Alive: timeout=10, max=100\r\n
Connection: Keep-Alive\r\n
Content-Type: text/html; charset=ISO-8859-1\r\n
\r\n
data data data data data ...</pre></td></tr></table></div></div><ul><li>HTTP header sent with optional response<ul><li>Header ends with a <code>\r\n</code> before the data is sent</li></ul></li></ul><h2 id=cookies>Cookies</h2><p>Cookies are pieces of text stored on the client&rsquo;s browser. These cookies are sent to the server whenever a request is made, and helps to track and identify who the client is (Remember, HTTP is stateless!)</p><p>They are stored on the client as <code>Set-Cookie</code> headers in <a href=#http-response>HTTP Responses</a></p><h2 id=measuring-http-performance>Measuring HTTP Performance</h2><p>The <strong>Page Load Time</strong> (PLT) is the timing metric, from when the user clicks on a link, to when the client sees the page.</p><p>It depends on factors such as the page&rsquo;s content/structure; the protocols involved; and the network environment (bandwidth and RTT)</p><h3 id=improving-plt>Improving PLT</h3><ul><li>Reduce transfer sizes<ul><li>Smaller images</li><li>Compression</li><li>Compression of text, images (ie lossy vs lossless)</li></ul></li><li>Change how HTTP works<ul><li>Persistent Connections</li><li>Instead of a new TCP connection being created for each resource; reuse the same connection</li><li>Reduces RTT from TCP connection setup</li><li>Allows TCP to learn more accurate RTT estimates</li><li>Allows TCP congestion window to increase</li><li>Leverage previously discovered bandwidth</li><li>Pipelining (HTTP/1.1)</li><li>Request for multiple resources within the same request</li><li>Reduces the number of RTT</li></ul></li><li>Change where the response come from<ul><li>Caches and Web Proxies</li><li>Store copies of the server response</li><li>Has file-newness implications</li><li><code>ETag</code> header - identifier of version of a resource<ul><li>Can use the Conditional GET header <code>If-Modified-Since: &lt;ETag&gt;</code></li></ul></li><li>CDNs</li><li>Move the content closer to the user</li><li>Pull - Local CDN pulls the resource when requested</li><li>Push - CDNs distribute resources, expecting it to be accessed</li></ul></li></ul><h2 id=https>HTTPS</h2><p>HTTP over Transport Layer Security (TLS)</p><h2 id=http-2-0>HTTP/2.0</h2><p>Googly SPDY (pronounced Speedy) - RFC7540</p><ul><li>Better structure of contents</li><li>Servers can push new content out</li><li>Multiplexed requets and responses</li><li>Overcomes head-of-line blocking seen in HTTP/1.1</li><li>Resource request prioritisation</li><li>Compression of HTTP headers</li></ul></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/application-communication/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Application Communication</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/lab03/><span class="next-text nav-default">Lab 03 - DNS &amp; Socket Programming</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>